# Together

./: .gitignore  Dockerfile  README.md  build.gradle  classDiagram.puml
src/main/java/together/capstone2together/: Capstone2TogetherApplication.java
src/main/java/together/capstone2together/Controller/: AIController.java  AuthController.java  HomeController.java  ItemController.java  MyController.java  TeamMemberController.java
src/main/java/together/capstone2together/controller/: AIController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  ItemController.java  MyController.java  S3Controller.java  TeamMemberController.java
src/main/java/together/capstone2together/domain/: AI.java  Answer.java  Interest.java  Item.java  ItemTag.java  Member.java  MemberTag.java  Pick.java  Question.java  Room.java  RoomMember.java  Survey.java  SurveyAnswer.java  Tag.java
src/main/java/together/capstone2together/domain/ai/: AI.java  AiRepository.java
src/main/java/together/capstone2together/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/together/capstone2together/domain/interest/: Interest.java  InterestRepository.java
src/main/java/together/capstone2together/domain/item/: Item.java  ItemRepository.java
src/main/java/together/capstone2together/domain/itemTag/: ItemTag.java  ItemTagRepository.java  (+1 more)
src/main/java/together/capstone2together/dto/: ChangeKakaotalkIdDto.java  ItemDto.java  ItemIdDto.java  JoinDto.java  ResponseDto.java  RoomDto.java  SearchDto.java  TagListDto.java  TagListReqDto.java
src/main/java/together/capstone2together/dummy/: DummyObject.java
src/main/java/together/capstone2together/ex/: CustomApiException.java  CustomValidationException.java
src/main/java/together/capstone2together/handler/: CustomExceptionHandler.java
src/main/java/together/capstone2together/repository/: AiRepository.java  AnswerRepository.java  InterestRepository.java  ItemRepository.java  ItemTagRepository.java  MemberTagRepository.java  PickRepository.java  QuestionRepository.java  RoomMemberRepository.java  RoomRepository.java  SurveyAnswerRepository.java  SurveyRepository.java  TagRepository.java
src/main/java/together/capstone2together/service/: AiService.java  AnswerService.java  InterestService.java  ItemService.java  ItemTagService.java  MemberService.java  MemberTagService.java  PickService.java  QuestionService.java  RoomMemberService.java  RoomService.java  S3UploadService.java  SubService.java  SurveyAnswerService.java  SurveyService.java  TagService.java
src/main/java/together/capstone2together/util/: ApiUtils.java  CustomDataUtil.java  CustomDateUtil.java  CustomResponseUtil.java
src/main/resources/: application.yml
src/test/java/together/capstone2together/: Capstone2TogetherApplicationTests.java
src/test/java/together/capstone2together/repository/: ItemTagTest.java
(+43 files in other folders)
